('C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\dist\\Calculadora.exe',
 False,
 False,
 False,
 'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(0, 83, 1, 7966), prodvers=(0, 83, 1, 7966), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', ''), versioninfo.StringStruct('FileVersion', '0.83.1+7966'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', ''), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\build\\Calculadora\\Calculadora.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\build\\Calculadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\build\\Calculadora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\build\\Calculadora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\build\\Calculadora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\build\\Calculadora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\build\\Calculadora\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('Calculadora',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\Calculadora.py',
   'PYSOURCE'),
  ('flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\rive_native.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\pasteboard_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\pasteboard_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp312-win_amd64.pyd',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\MSVCP140.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\flutter_windows.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\libEGL.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('share_plus_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('rive_native_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('pasteboard_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\pasteboard_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('connectivity_plus_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('battery_plus_plugin.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('D3DCOMPILER_47.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\D3DCOMPILER_47.dll',
   'BINARY'),
  ('rive_native.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\rive_native.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\ADMIN\\AppData\\Local\\Temp\\f0d73d90-99e5-434d-81ca-0a303966f5ae\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\build\\Calculadora\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774987627,
 [('runw.exe',
   'C:\\Users\\ADMIN\\OneDrive\\Documentos\\Meus_Projetos\\Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
